<html>

<title>
4E HW Calendar
</title>

<head>
<style>

body, p {
	color: black;
	background-color: lightblue;
	font-family: Comic Sans MS;
	font-size: 20px;
}

table {
	color: black;
	background-color: lightblue;
	font-family: Comic Sans MS;
	font-size: 15px;
	border: 2px black;
	border-colapse: colapse;
	width: 60%;
	height: 100px;
}

tr, td {
	color: black;
	background-color: white;
	font-family: Comic Sans MS;
	font-size: 15px;
	border: 1px solid black;
	border-colapse: colapse;
}

th {
	color: black;
	background-color: red;
	font-family: Comic Sans MS;
	font-size: 18px;
	border: 2px black;
	border-colapse: colapse;
}

<h1><center>4E Homework October Calendar</center></h1><hr>

</style>
</head>

<body>

<center><table><caption>October Calendar</caption>
<tr><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th></tr>
<td>1<br><br><br></td></tr>
<tr><td>2<br><br><br></td><td>3<br><br><br></td><td>4<br><br><br></td><td>5<br><br><br></td><td>6<br><br><br></td><td>7<br><br><br></td><td>8<br><br><br></td></tr>
<tr><td>9<br><br><br></td><td>10<br><br><br></td><td>11<br><br><br></td><td>12<br><br><br></td><td>13<br><br><br></td><td>14<br><br>Science Assignment #3</td><td>15<br><br><br></td></tr>
<tr><td>16<br><br><br></td><td>17<br><br><br></td><td>18<br><br><br></td><td>19<br><br><br></td><td>20<br><br><br></td><td>21<br><br><br></td><td>22<br><br><br></td></tr>
<tr><td>23<br><br><br></td><td>24<br><br><br></td><td>25<br><br><br></td><td>26<br><br><br><br></td><td>27<br><br><br></td><td>28<br><br><br></td><td>29<br><br><br></td></tr>
<tr><td>30<br><br><br></td><td>31<br><br><br></td></tr>
</table></center>

</body>

</font>
</html>